{ name: "earlgrey",
  type: "top",
  rnd_cnst_seed: 4881560218908238235
  datawidth: "32",
  power: {
    domains:["0"],
    default:"0"
  },
  clocks:{
    hier_paths:{
      top: "clkmgr_aon_clocks.", // top level is a struct
      ext: "",                   // ext is a port of the clock name
      lpg: "clkmgr_aon_cg_en.",  // top level struct for alert lpg reset enables
    },
   
    srcs:[{ name: "aon",  aon: "no", freq: "10000000"}], 
    // if set the name aon, it will search recursively for the existing ip
    derived_srcs:[],
    groups:[
    { name: "powerup", src:"top", sw_cg: "no"                   } 
    // the powerup group is used exclusively by clk/pwr/rstmgr/pinmux 
    ],
  },
  resets:{
    nodes:[],
  },
  num_cores:"1",
  module:[
  { name: "clkmgr_aon",
      type: "clkmgr",
      clock_srcs: {
        clk_i: "aon",
        clk_aon_i: {
          group: "powerup",
          clock: "aon"
        }
      },
      clock_group: "powerup",
      reset_connections: {rst_ni: "lc_io_div4",
                          rst_aon_ni: "lc_aon"
                          rst_io_ni: "lc_io",
                          rst_io_div2_ni: "lc_io_div2",
                          rst_io_div4_ni: "lc_io_div4",
                          rst_main_ni: "lc",
                          rst_usb_ni: "lc_usb",
                          rst_root_ni: "por_io_div4",
                          rst_root_io_ni: "por_io",
                          rst_root_io_div2_ni: "por_io_div2",
                          rst_root_io_div4_ni: "por_io_div4",
                          rst_root_main_ni: "por",
                          rst_root_usb_ni: "por_usb",
                         },
      domain: ["Aon"],
      base_addr: "0x40420000",
      attr: "templated",
    },
    { name: "pwrmgr_aon",
      type: "pwrmgr",
      clock_group: "powerup",
      clock_srcs: {
        clk_i: "aon",
        clk_slow_i: "aon",
        clk_lc_i: "aon",
        clk_esc_i: {
          clock: "aon",
          group: "powerup"
        }
      },
      reset_connections: {
        rst_ni: {
          name: "por_io_div4",
          domain: "Aon"
        },
        rst_main_ni: {
          name: "por_aon",
          domain: "0"
        },
        rst_lc_ni: {
          name: "lc_io_div4",
          domain: "Aon"
        },
        rst_esc_ni: {
          name: "lc_io_div4",
          domain: "Aon"
        },
        rst_slow_ni: {
          name: "por_aon",
          domain: "Aon",
        },
      }
      domain: ["Aon", "0"],
      base_addr: "0x40400000",
      attr: "templated",

    },
  ],
  memory:[],
  port:[
  ],
  inter_module:{
    'connect':{},
    'top':['clkmgr_aon.clocks','clkmgr_aon.cg_en',],
    'external':{'aon':'aon'},
  },
  xbar:[
  ],
  pinout:{
    banks:['VCC']
    pads:[],
  
  },
  pinmux:{
    signals:[],
  },
  targets:[]
}  
